Namespace(arch='resnet50', batch_size=8, bottleneck_dim=256, data='ImageNet50', epochs=1000, iters_per_epoch=1000, log='dann', lr=0.01, lr_decay=0.75, lr_gamma=0.001, momentum=0.9, no_hflip=False, no_pool=False, norm_mean=(0.485, 0.456, 0.406), norm_std=(0.229, 0.224, 0.225), per_class_eval=False, phase='train', print_freq=100, resize_size=224, root='/media/ImageNet_dataset/v100/jin/', scratch=False, seed=None, source=['IN'], target=['gray'], trade_off=1.0, train_resizing='custom.source', val_resizing='custom.source', weight_decay=0.001, workers=2)
train_transform:  Compose(
    Compose(
    ResizeImage(size=(448, 448))
    CenterCrop(size=(448, 448))
)
    RandomHorizontalFlip(p=0.5)
    ToTensor()
)
val_transform:  Compose(
    Compose(
    ResizeImage(size=(448, 448))
    CenterCrop(size=(448, 448))
)
    ToTensor()
)
=> using model 'resnet50'
lr: 0.001
tensor([[0.3725, 0.3725, 0.3725,  ..., 0.2549, 0.2549, 0.2549],
        [0.3725, 0.3725, 0.3725,  ..., 0.2627, 0.2627, 0.2588],
        [0.3725, 0.3725, 0.3725,  ..., 0.2745, 0.2706, 0.2706],
        ...,
        [0.8353, 0.8353, 0.8353,  ..., 0.6039, 0.6353, 0.6588],
        [0.8353, 0.8353, 0.8353,  ..., 0.6078, 0.6353, 0.6588],
        [0.8353, 0.8353, 0.8353,  ..., 0.6118, 0.6392, 0.6627]])
tensor([[0.3725, 0.3725, 0.3725,  ..., 0.2549, 0.2549, 0.2549],
        [0.3725, 0.3725, 0.3725,  ..., 0.2627, 0.2627, 0.2588],
        [0.3725, 0.3725, 0.3725,  ..., 0.2745, 0.2706, 0.2706],
        ...,
        [0.8353, 0.8353, 0.8353,  ..., 0.6039, 0.6353, 0.6588],
        [0.8353, 0.8353, 0.8353,  ..., 0.6078, 0.6353, 0.6588],
        [0.8353, 0.8353, 0.8353,  ..., 0.6118, 0.6392, 0.6627]])
tensor([[0.3725, 0.3725, 0.3725,  ..., 0.2549, 0.2549, 0.2549],
        [0.3725, 0.3725, 0.3725,  ..., 0.2627, 0.2627, 0.2588],
        [0.3725, 0.3725, 0.3725,  ..., 0.2745, 0.2706, 0.2706],
        ...,
        [0.8353, 0.8353, 0.8353,  ..., 0.6039, 0.6353, 0.6588],
        [0.8353, 0.8353, 0.8353,  ..., 0.6078, 0.6353, 0.6588],
        [0.8353, 0.8353, 0.8353,  ..., 0.6118, 0.6392, 0.6627]])
Traceback (most recent call last):
  File "dann.py", line 294, in <module>
    main(args)
  File "dann.py", line 144, in main
    train(train_source_iter, train_target_iter, classifier, domain_adv, optimizer,
  File "dann.py", line 201, in train
    y, f = model(x)
  File "/home/jin2/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/jin2/pytorch-image-models/Transfer-Learning-Library/common/modules/classifier.py", line 80, in forward
    f = self.pool_layer(self.backbone(x))
  File "/home/jin2/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/jin2/pytorch-image-models/Transfer-Learning-Library/common/vision/models/resnet.py", line 27, in forward
    x = self.conv1(x)
  File "/home/jin2/.local/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/jin2/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 399, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/jin2/.local/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 395, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: cuDNN error: CUDNN_STATUS_NOT_INITIALIZED
